@import "bootstrap/bootstrap";
@import "bootstrap/theme";
@import "awesome/font-awesome";
@import "df";

fieldset {
  border-bottom: 1px solid #E5E5E5;
  margin-bottom: 10px;
}

.fl_r {
  float: right;
}

.fl_l {
  float: left;
}

.i-color-white {
  color: #fff;
}

.i-right {
  float: right;
}

.b-loading-ajax {
  padding: 10px;
  background-color: #ffaf0f;
  color: #000;
  z-index: 3;
}

.b-input-upload {
  border: 1px solid #000;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: inline-block;
  margin-top: 0;
  margin-left: 6px;
  line-height: 32px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-decoration: none;
}

.b-input-upload input {
  cursor: pointer;
  position: absolute;
  width: 300px;
  height: 200px;
  top: 0;
  left: -120px;
  background-color: transparent;
  border: none;
  color: transparent;

}

.b-input-upload img {
  width: 100%;
}

.b-input-upload_cat {
  border: 1px solid #000;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: inline-block;
  margin-top: 0;
  margin-left: 6px;
  margin-right: 6px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-decoration: none;
  float: left;
}

.b-input-upload_cat img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.b-input-upload_cat input {
  position: absolute;
  width: 300px;
  height: 200px;
  top: 0;
  left: -120px;
  background-color: transparent;
  border: none;
  color: transparent;
  cursor: pointer;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: #E9E9E9;
  color: #000;
  outline: none;
}

.well:not(.top-border) {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topleft: 0;
  border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-radius-topright: 0;
  border-top-right-radius: 0;
  border-top: none;
}

.table.table-middle > thead > tr > th,
.table.table-middle > tbody > tr > th,
.table.table-middle > tfoot > tr > th,
.table.table-middle > thead > tr > td,
.table.table-middle > tbody > tr > td,
.table.table-middle > tfoot > tr > td {
  vertical-align: middle;
}

.pos {
  width: 60px !important;
  input {
    float: left;
    margin: 0 2px;
  }
  i {
    cursor: pointer;
    float: left;
    top: 5px;
  }
}

.b-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 600px;
  margin: 20px auto;
  .title {
    font-size: 18px;
    margin: 5px 10px;
  }
}

.form-info {
  .form-group {
    margin-bottom: 2px;
  }
}

.message {
  padding: 10px 0;
  border-top: 1px solid #ccc;
}

.who {
  padding-bottom: 5px;
}

.not_read {
  font-weight: bold;
}

.tag-input-ctn {
  border: 1px solid #ccc;
  padding: 2px 3px;
  display: inline-block;
  border-radius: 3px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075);
  background-color: #fff;
  width: 100%;

  input {
    display: inline-block;
    float: left;
    height: 18px;
    padding: 0px;
    font-size: 13px;
    line-height: 18px;
    color: black;
    border: 0px;
    margin: 2px;
    &:focus {
      outline: 0;
      box-shadow: 0px;
    }
  }
  .input-tag {
    padding: 2px 4px;
    line-height: 12px;
    font-size: 11px;
    background-color: #e3eaf6;
    display: inline-block;
    float: left;
    border-radius: 2px;
    margin: 2px 5px 2px 0px;
    border: 1px solid #a9b6d2;
    .delete-tag {
      display: inline-block;
      font-size: 12px;
      cursor: pointer;
      padding: 0px 2px;
      &:hover {
        background-color: #96b4d2;
      }
    }
  }
}

.input-group {
  &.input-group__padding {
    padding-bottom: 10px;

  }
}

.angucomplete-holder {
  position: relative;
}

.angucomplete-dropdown {
  border-color: #ececec;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  width: 250px;
  padding: 6px;
  cursor: pointer;
  z-index: 9999;
  position: absolute;
  margin-top: -6px;
  background-color: #ffffff;
}

.angucomplete-searching {
  color: #acacac;
  font-size: 14px;
}

.angucomplete-description {
  font-size: 14px;
  color: #cccccc;
}

.angucomplete-row {
  padding: 5px;
  color: #000000;
  margin-bottom: 4px;
}

.angucomplete-selected-row, .angucomplete-row:hover {
  background-color: lightblue;
  color: #ffffff;
}

.angucomplete-image-holder {
  padding-top: 2px;
  float: left;
  margin-right: 10px;
  margin-left: 5px;
}

.angucomplete-image {
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border-color: #ececec;
  border-style: solid;
  border-width: 1px;
}

.angucomplete-image-default {
  background-position: center;
  background-size: contain;
  height: 34px;
  width: 34px;
}

.b-category {
  .item {
    border: 1px solid #ccc;
    cursor: pointer;
    padding: 2px 0 2px 5px;
  }
  .child {
    padding-left: 10px;
  }

  .unselected {
    .child, .item, .goods {
      display: none;
    }
  }
  .item_goods {
    .clearfix;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin-left: 5px;
    padding: 2px 0 2px 5px;
    &:hover {
      background-color: #f5f5f5;
    }
    button {
      float: right;
    }
  }
}

.b-popup_goods {
  .b-popup__title {
    margin: 0 0 20px 0;
    font-size: 16px;
  }
  .item {
    border: 1px solid #ccc;
    cursor: pointer;
    padding: 2px 0 2px 5px;
  }
  .child {
    padding-left: 10px;
  }

  .unselected {
    .child, .item, .goods {
      display: none;
    }
  }
  .item_goods {
    .clearfix;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin-left: 5px;
    padding: 2px 0 2px 5px;
    &:hover {
      background-color: #f5f5f5;
    }
    button {
      float: right;
    }
  }
}

.b-register-type_10 {
  background-color: @state-warning-bg;
}

.b-register-type_11 {

}

.b-register-type_12 {
  background-color: @state-danger-bg;
}

.b-loading-ajax {
  z-index: 999999;
  position: fixed;
  left: 50px;
  bottom: 50px;
  width: 56px;
  height: 48px;
  border: 1px solid #ccc;
  .border-radius(10px);
  text-align: center;
  padding-top: 7px;
  background-color: #fff;
  display: none;
}

.b-loading-ajax_status_ready {
  display: none;
}

.b-loading-ajax_status_loading {
  display: block;
}

.i-center-td {
  .btn-group {
    .dropdown-menu {
      a {
        text-align: left !important;
      }
    }
  }
}

.b-image__title {
  text-align: center;
  font-size: 16px;
  padding-bottom: 10px;
}

.b-image__preview {
  padding: 0 0 40px 0;
  img {
    border: 1px solid #000;
    display: block;
    margin: 0 auto;
  }
}

.b-image__size {
  display: block;
  width: 215px;
  margin: 0 auto;
}

.b-category {
  .item.selected {
    background-color: #EDEFED;
  }
}

.pos {
  width: 35px;
  text-align: center;
}

.table-edit {
  tr {

    input {
      border: 1px solid #fff;
      .box-shadow(none);

    }

    &:hover {
      input {
        border: 1px solid #cccccc;
      }
    }
  }

  .input-group {
    padding-bottom: 10px;
    .input-group-addon.edit {
      border: none;
      background-color: transparent;
    }
  }
}

.btn {
  input {
    display: none;
  }
}

.counter {
  margin: 10px 0;
  .step {
    position: relative;
    top: 2px;
    left: 11px;
  }
}

.b-manager__list {
  .clearfix();
  margin: 0 -15px;
  overflow: hidden;
}

.b-manager__item {
  display: block;
  border: 1px solid #d9d9d9;
  float: left;
  width: 120px;
  height: 120px;
  position: relative;
  margin: 0 0 15px 15px;
  overflow: hidden;
  img {
    width: 100px;
    margin: 0 auto;
    display: block;
  }
  .name {
    display: none;
    height: 25px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
  }

  .glyphicon-trash {
    display: none;
    color: #FF0000;
    position: absolute;
    right: 5px;
    top: 5px;
  }
  &:hover, &:focus {
    border: 1px solid #000;
    cursor: pointer;
    .glyphicon-trash {
      display: block;
    }
    .name {
      display: block;
    }
  }
}

.b-manager__header {
  margin-bottom: 10px;
  padding-left: 20px;
  h1 {
    font-size: 18px;
  }

}

.b-manager__msg {
  font-size: 16px;
  margin-left: 20px;
}

.b-selects{
  margin: 30px 0 10px 0;
}

.select2-container{
  margin-top: 4px;
}