@import "bootstrap/bootstrap";
@import "bootstrap/theme";
@import "awesome/font-awesome";
@import "df";

fieldset {
  border-bottom: 1px solid #E5E5E5;
  margin-bottom: 10px;
}

.fl_r {
  float: right;
}

.fl_l {
  float: left;
}

.i-color-white {
  color: #fff;
}

.i-right {
  float: right;
}

.b-input-upload {
  border: 1px solid #000;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: inline-block;
  margin-top: 0;
  margin-left: 6px;
  line-height: 32px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-decoration: none;
}

.b-input-upload input {
  position: absolute;
  width: 300px;
  height: 200px;
  top: 0;
  left: -120px;
  background-color: transparent;
  border: none;
  color: transparent;

}

.b-input-upload_cat {
  border: 1px solid #000;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: inline-block;
  margin-top: 0;
  margin-left: 6px;
  margin-right: 6px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-decoration: none;
  float: left;
}

.b-input-upload_cat img {
  position: absolute;
  left: 0;
  top: 0;
}

.b-input-upload_cat input {
  position: absolute;
  width: 300px;
  height: 200px;
  top: 0;
  left: -120px;
  background-color: transparent;
  border: none;
  color: transparent;

}

.b-cabinet {
  .title {
    color: #fff;
    font-size: 16px;
    background-color: #2f2f2f;
    margin-bottom: 10px;
    padding: 0 0 0 10px;
  }
}

.admin_message {
  background: #FFDDAA;
  color: #000;
}

.not_read {
  font-weight: bold;
}

.button {
  .btn;
}

.b-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 600px;
  margin: 20px auto;
  .title {
    font-size: 18px;
    margin: 5px 10px;
  }
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: #E9E9E9;
  color: #000;
  outline: none;
}

.well:not(.top-border) {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topleft: 0;
  border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-radius-topright: 0;
  border-top-right-radius: 0;
  border-top: none;
}

.table.table-middle > thead > tr > th,
.table.table-middle > tbody > tr > th,
.table.table-middle > tfoot > tr > th,
.table.table-middle > thead > tr > td,
.table.table-middle > tbody > tr > td,
.table.table-middle > tfoot > tr > td {
  vertical-align: middle;
}

.pos {
  width: 60px !important;
  input {
    float: left;
    margin: 0 2px;
  }
  i {
    cursor: pointer;
    float: left;
    top: 5px;
  }
}

.table-edit {
  tr {

    input {
      border: 1px solid #fff;
      .box-shadow(none);

    }

    &:hover {
      input {
        border: 1px solid #cccccc;
      }
    }
  }
}

#footer {
  margin-top: 80px;
}