<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Лечение зубов Екатеринбург</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


<script src="https://ibusiness.foilural.ru/scripts/jquery-3.3.1.min.js"></script>
<script>
$(document).ready(function (){

  //menu
    $("#nav-icon").click(function(){
        // $("header .nav").slideToggle(500);
        $(this).toggleClass('open');
        $('#navbar').toggleClass('open');

        if ($('#navbar').hasClass('open')) {
          //$('header').css('padding-right', '0px');
          $('.overlay_nav').fadeIn();
          $('html').css('overflow', 'hidden');
          $('html').css('margin-right', scrollWidth);
        } else {
          $('.overlay_nav').fadeOut();
          $('html').css('overflow', 'auto');
          $('html').css('margin-right', '0');
        }
    });


    $("#navbar .nav a").click(function () {
        event.preventDefault();
        var minus = 60;
        var id  = $(this).attr('href'),
            top = $(id).offset().top - minus;
        $('body,html').animate({scrollTop: top}, 1500);
        $("#nav-icon").trigger('click');


        console.log('1');
    });





});
</script>


</head>
<body>
  <header class="header">
    <div class="header__top wrapper--onlytablet">
      <div class="header__block wrapper wrapper--onlymobile ">
        <div class="header__logo">
          <a class="header__link">
            <img class="main-logo" src="/img/logo.png" alt="dent">
          </a>
        </div>
      </div>
      <div class="header__block header__block--work-time">
        <div class="wrapper wrapper--onlymobile">
          <div class="header__work-time">
            <div class="header__work-text">
              <span class="icon">
                <svg class="icon__header icon__clock" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 380 380" style="enable-background:new 0 0 380 380;" xml:space="preserve"><g><g>
                    <g>
                      <path class="clock-out" d="M190,0C85.232,0,0,85.234,0,190c0,104.766,85.232,190,190,190c104.767,0,190-85.232,190-190C380,85.233,294.767,0,190,0z     M269.9,316.893l-8.188-14.084c-0.945-1.625-2.703-2.635-4.587-2.635c-0.938,0-1.828,0.242-2.648,0.719    c-1.224,0.711-2.096,1.854-2.458,3.221c-0.359,1.367-0.169,2.793,0.542,4.017l8.199,14.101    c-18.318,9.843-38.906,15.983-60.76,17.43V319.77c0-5.522-4.479-10-10-10c-5.522,0-10,4.478-10,10v19.89    c-21.531-1.424-41.834-7.411-59.949-17.002l8.111-14.149c0.703-1.226,0.887-2.652,0.517-4.018    c-0.37-1.364-1.249-2.502-2.475-3.205c-0.814-0.467-1.697-0.704-2.624-0.704c-1.896,0-3.66,1.021-4.603,2.663l-8.102,14.133    c-18.069-11.266-33.583-26.26-45.447-43.908l17.188-9.923c4.782-2.761,6.421-8.877,3.659-13.66    c-2.761-4.782-8.877-6.421-13.659-3.659l-17.212,9.937c-9.056-18.349-14.466-38.8-15.284-60.41l16.33-0.05    c1.414-0.004,2.741-0.559,3.737-1.561s1.543-2.334,1.538-3.748c-0.009-2.91-2.384-5.276-5.293-5.276l-16.348,0.05    c0.699-21.949,6.136-42.72,15.319-61.327l17.212,9.937c1.574,0.909,3.293,1.341,4.989,1.341c3.456,0,6.818-1.793,8.67-5.001    c2.762-4.783,1.123-10.899-3.659-13.66l-17.188-9.923C77.12,89.14,92.36,74.322,110.098,63.113l8.188,14.084    c0.474,0.814,1.124,1.463,1.935,1.929c1.618,0.926,3.669,0.936,5.299-0.013c1.224-0.711,2.097-1.856,2.458-3.223    c0.362-1.366,0.169-2.791-0.541-4.013l-8.198-14.102c18.319-9.843,38.907-15.984,60.76-17.43v19.889c0,5.523,4.478,10,10,10    c5.522,0,10-4.477,10-10V40.345c21.53,1.424,41.832,7.41,59.947,17.001l-8.111,14.149c-1.451,2.532-0.572,5.773,1.959,7.224    c0.813,0.466,1.696,0.703,2.624,0.703c1.897,0,3.66-1.02,4.6-2.661l8.104-14.135c18.071,11.265,33.585,26.261,45.449,43.909    l-17.188,9.923c-4.783,2.761-6.421,8.877-3.659,13.66c1.854,3.208,5.214,5.001,8.67,5.001c1.696,0,3.416-0.432,4.989-1.341    l17.212-9.937c9.057,18.348,14.466,38.8,15.284,60.41l-16.33,0.05c-1.414,0.004-2.741,0.559-3.736,1.561    c-0.996,1.003-1.543,2.333-1.538,3.747c0.006,1.887,1.027,3.642,2.668,4.583c0.794,0.455,1.7,0.694,2.623,0.694h0.017l16.333-0.05    c-0.699,21.949-6.136,42.721-15.319,61.327l-17.212-9.937c-4.784-2.762-10.897-1.123-13.659,3.66    c-2.762,4.782-1.124,10.898,3.659,13.659l17.188,9.923C302.877,290.863,287.639,305.682,269.9,316.893z" data-original="#000000" data-old_color="#FF5D5D" fill="#000000"></path>
                      <path class="clock-in" d="M263.906,135.775l-64.141,35.588c-2.92-1.533-6.238-2.412-9.767-2.412c-3.528,0-6.846,0.878-9.766,2.412l-64.141-35.588    c-6.064-3.366-13.711-1.176-17.078,4.889c-3.364,6.065-1.176,13.711,4.891,17.077l65.443,36.311    c1.891,9.685,10.412,16.997,20.65,16.997c10.238,0,18.76-7.312,20.65-16.997l65.442-36.311c6.066-3.365,8.254-11.011,4.89-17.077    C277.618,134.598,269.973,132.409,263.906,135.775z" data-original="#000000" data-old_color="#FF5D5D" fill="#000000"></path>
                    </g>
                  </g></g>
                </svg>
              </span>
              <p class="header__worktime"><span class="text-strong">Мы работаем:</span>круглосуточно</p>
            </div>
            <div class="header__work-text">
              <span class="icon">
                  <svg class="icon__header icon__lolcation" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 299.997 299.997" style="enable-background:new 0 0 299.997 299.997;" xml:space="preserve">
                    <g>
                      <g>
                        <g>
                          <circle class="icon__location-circle" cx="150.437" cy="110.572" r="24.149"></circle>
                          <path class="icon__location-item" d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150
                            C299.996,67.158,232.835,0,149.996,0z M149.685,68.678c0.106,0,0.21-0.005,0.314-0.01c0.104,0.005,0.207,0.01,0.314,0.01
                            c25.274,0.399,45.834,21.288,45.834,46.568c0,30.908-33.024,62.205-46.148,73.419c-0.877-0.75-1.849-1.595-2.889-2.521
                            c-0.018-0.016-0.034-0.029-0.049-0.044c-14.524-12.906-43.209-42.045-43.209-70.854
                            C103.851,89.966,124.413,69.078,149.685,68.678z M150.65,232.25c-27.663,0-55.669-7.936-55.669-23.098
                            c0-10.641,13.79-17.717,31.569-20.995c3.439,3.457,6.694,6.505,9.55,9.049c-19.366,2.163-30.744,8.294-30.744,11.943
                            c0,4.484,17.195,12.724,45.294,12.724c28.099,0,45.297-8.24,45.297-12.724c0-3.724-11.858-10.009-31.927-12.052
                            c2.881-2.573,6.162-5.649,9.627-9.142c18.313,3.188,32.674,10.335,32.674,21.197C206.321,224.314,178.315,232.25,150.65,232.25z"></path>
                        </g>
                      </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                  </svg>
              </span>
              <p class="header__work-address">г.Екатеринбург, ул.Софьи Ковалевской, 3</p>
            </div>
          </div>
        </div>
      </div>
      <div class="header__block header__block--contacts">
        <div class="wrapper wrapper--onlymobile">
          <div class="header__contacts communication">
            <a class="communication__tel link-decoration" href="tel:+73433786519">+7 (343) 378-65-19</a>
            <a class="communication__tel communication__tel--header link-decoration" href="tel:+73432132710">+7 (343) 213-27-10</a>
            <a class="communication__tel communication__tel--header link-decoration" href="tel:+79122464919">+7 (912)-24-64-919</a>
            <a class="communication__order btn-decoration" href="#">Заказать звонок</a>
            <button class="header__nav-btn"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <div class="wrapper">
          <div class="nav__tablet-wrap">
            <div class="header__nav-btn header__nav-btn--fortablet"></div>


          </div>
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="about-us.html">О нас</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
            <li class="nav__item"><a class="nav__link" href="doctors.html">Врачи</a></li>
            <li class="nav__item"><a class="nav__link" href="price.html">Прайс-лист</a></li>
            <li class="nav__item"><a class="nav__link nav__link--promo" href="#">Акции</a></li>
            <li class="nav__item"><a class="nav__link" href="reviews.html">Отзывы</a></li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
            <li class="nav__item"><a class="nav__link" href="article">Статьи</a></li>
            <li class="nav__item"><a class="nav__link" href="documents">Документы</a></li>
          </ul>
        </nav>
      </div>
    </div>



<style>

header #nav-icon {
  display: block;
  width: 25px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 35px;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  z-index: 1002;



}
header #nav-icon:before {content:"";
display: block; 
width: 45px;
height: 45px;
position: absolute;
border-radius: 60px;
top:-12px;
left:-10px;

background: #ffa500;
}
header #nav-icon:hover:before {
background: #e09d23;
}
header #nav-icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #fff;
  border-radius: 3px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 0s ease-in-out;
  transition: 0s ease-in-out;
}
header #nav-icon span:nth-child(1) {
  top: 0px;
}
header #nav-icon span:nth-child(2) {
  top: 8px;
}
header #nav-icon span:nth-child(3) {
  top: 8px;
}
header #nav-icon span:nth-child(4) {
  top: 16px;
}
header #nav-icon.open span:nth-child(1) {
  top: 8px;
  width: 0%;
  left: 50%;
}
header #nav-icon.open span{background: #333}
header #nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
header #nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
header #nav-icon.open span:nth-child(4) {
  top: 8px;
  width: 0%;
  left: 50%;
}



header #navbar {
  width: 767px;
  height: 100%;
  background-color: #f1f1f1;
  position: fixed;
  top: 0;
  right: -767px;
  z-index: 1001;
  padding: 60px 0 50px 60px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
header #navbar.open {
  right: 0;
}
header #navbar .nav {display: block;  }
header #navbar .nav .nav_item a {
      font-family: "OpenSans", "Arial", "sans-serif";
  font-size: 16px;
  color: #333;
  padding: 5px 0;
}
header #navbar .nav .nav_item>a {
      font-family: "OpenSans", "Arial", "sans-serif";
  font-size: 20px;
  color: #333;
  text-decoration: none;
  padding: 7px 0;
  font-weight: bold;
  display: inline-block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header #navbar .nav .nav_item a:before {
  content: '';
  display: inline-block;
  width: 00px;
  height: 2px;
  background-color: #d1502a;
  margin-bottom: 5px;
  margin-right: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header #navbar .nav .nav_item a:hover {
  color: #d1502a;
}
header #navbar .nav .nav_item a:hover:before {
  width: 30px;
}
header #navbar hr {
  margin: 30px 0;
}
header #navbar .contact .tell {
  text-align: right;
  display: inline-block;
  padding-left: 40px;
  margin-right: 20px;
  position: relative;
}
header #navbar .contact .tell:before {
  content: '';
  display: inline-block;
  width: 36px;
  height: 36px;
  background-image: url('../img/phone.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 0px;
  margin-top: -18px;
}
header #navbar .contact .tell .tell_item {
  display: block;
      font-family: "OpenSans", "Arial", "sans-serif";
  font-size: 18px;
  color: #333;
  font-weight: 400;
  margin-bottom: 5px;
}
header #navbar .contact .tell .callback {
  display: block;
      font-family: "OpenSans", "Arial", "sans-serif";
  color: #e3c28d;
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
}
header #navbar .contact .tell .callback:hover {
  text-decoration: underline;
}
header #navbar .contact .duration {
  color: #333;
      font-family: "OpenSans", "Arial", "sans-serif";
  font-size: 18px;
  margin-bottom: 30px;
  line-height: 1.2;
  position: relative;
  padding-left: 65px;
}
header #navbar .contact .duration:before {
  content: '';
  display: inline-block;
  width: 50px;
  height: 50px;
  background-image: url('../img/calendar-with-a-clock-time-tools.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -25px;
}
header #navbar .contact .place {
  color: #333;
      font-family: "OpenSans", "Arial", "sans-serif";
  font-size: 18px;
  line-height: 1.2;
  position: relative;
  padding-left: 65px;
  max-width: 400px;
}
header #navbar .contact .place:before {
  content: '';
  display: inline-block;
  width: 50px;
  height: 50px;
  background-image: url('../img/maps-and-flags.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -25px;
}
header #navbar .soc {
      font-family: "OpenSans", "Arial", "sans-serif";
  padding-left: 40px;
  position: relative;
  display: inline-block;
}
header #navbar .soc .call {
  display: block;
  color: #333;
  font-weight: 700;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: -0.2px;
  line-height: 1.5;
}
header #navbar .soc .text {
  color: #333;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 1.92px;
  position: relative;
  padding-left: 12px;
}
header #navbar .soc .viber,
header #navbar .soc .whatsapp {
  width: 32px;
  height: 32px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  left: 0px;
  -webkit-transition: 0s;
  transition: 0s;
}
header #navbar .soc .viber {
  background-image: url('../img/viber.svg');
  top: 0;
}
header #navbar .soc .viber:hover {
  z-index: 10;
}
header #navbar .soc .whatsapp {
  background-image: url('../img/whatsapp.svg');
  top: 24px;
}
header #navbar .soc .whatsapp:hover {
  z-index: 10;
}
header #nav-icon {display: none;  }
@media (max-width: 1199px) {
  .wrap-fx {display: block; text-align: center; }
  .wrap-fx #nav-icon {

  }
  header #nav-icon {display: block;
    display: block;
    /* top: 300px; */
    left: -140px;
    right: auto;
    top: -60px;
    position: relative;
    margin: 0 auto;
transition: 0s;

  }
  header #nav-icon.open {
    right: 25px;
    left: auto; 
    top:25px;
    position: absolute; 
    transition: 0.4s;
  }
  .wrap-fx {height: 0;  }
  header #nav-icon.open:before {display: none;  }

header #navbar {
    width: 100%;
    padding-right: 10px;
    overflow-x: scroll;
  }
  nav.service {display: none; }

  }
@media (min-width: 768px) {
header #navbar {display: none !important;}
/*html {overflow: visible !important;  }*/
header #nav-icon {
    left: -344px;
    right: auto;
    top: -35px;}
}
@media (min-width: 769px) and (max-width: 1199px) {

header #navbar {display: block !important; right:-1200px;}
/*html {overflow: hidden !important;  }*/
header #nav-icon {
    left: -344px;
    right: auto;
    top: -35px;}
}
@media (min-width: 1200px) {
html {overflow: visible !important;  }
}
.header__nav-btn {border:none;}
.header__nav-btn--fortablet {background:none;}
header #navbar .menu-list p {color:#333; text-transform: uppercase; padding-top: 10px;  padding-left: 20px; border-top:2px solid rgba(255,255,255,.2);
font-size: 20px; padding-bottom: 0;  margin-bottom: 0;  }
#navbar h3 {margin-bottom: 20px;}

</style>
<div class="wrap-fx"> 
<button id="nav-icon" >
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
</div>
<div id="navbar">
  <h3>Меню:</h3>



<ul class="nav">
<li class="nav_item">
<hr>
  <a href="  " class="nav_item text-uppercase">Лечение зубов</a>
<ul class="menu-list">
          <li class=""><a class=" " href="uslugi/terapevticheskaya-stomatologiya/lechenie-pulpita.html">Лечение пульпита</a></li>
          <li class=""><a class=" " href="uslugi/terapevticheskaya-stomatologiya/lechenie-kariesa.html">Лечение кариеса и его осложнений</a></li>
          <li class=""><a class=" " href="services/terapevticheskaya-stomatologiya/esteticheskaya-restavraciya-zubov-pryamym-metodom-kompozitnye-viniry-.html">Эстетическая реставрация зубов</a></li>
          <li class=""><a class=" " href="services/terapevticheskaya-stomatologiya/lechenie-kornevyh-kanalov.html">Лечение корневых каналов</a></li>
        </ul>


</li>
<li class="nav_item"><a href="  " class="nav_item text-uppercase">Имплантация и протезирование</a>
<ul class="menu-list">
<li class=""><a class=" " href="services/ortopedicheskaya-stomatologiya-protezirovanie-/nesemnoe-protezirovanie/implantaciya-zubov.html">Имплантация зубов</a></li>
          <li class=""><a class=" " href="services/ortopedicheskaya-stomatologiya-protezirovanie-/nesemnoe-protezirovanie/izgotovlenie-metallokeramicheskih-koronok-mostovidnyh-protezov.html">Металлокерамические коронки и мостовидные протезы</a></li>
          <li class=""><a class=" " href="services/ortopedicheskaya-stomatologiya-protezirovanie-/nesemnoe-protezirovanie/izgotovlenie-koronok-na-osnove-oksida-cirkoniya.html">Коронки на основе оксида циркония</a></li>
          <li class=""><a class=" " href="services/ortopedicheskaya-stomatologiya-protezirovanie-/nesemnoe-protezirovanie/press-keramichekie-bezmetallovye-koronki.html">Пресс-керамические коронки</a></li>
          <li class=""><a class=" " href="services/ortopedicheskaya-stomatologiya-protezirovanie-/nesemnoe-protezirovanie/tak-je-celnolitye-i-plastmassovye-koronki-bolee-byu-1-etnyy-variant-.html">Цельнолитые коронки</a></li>
          <li class=""><a class=" " href="services/ortopedicheskaya-stomatologiya-protezirovanie-/semnoe-protezirovanie.html">Съемное протезирование</a></li>
          <li class=""><a class=" " href="services/ortopedicheskaya-stomatologiya-protezirovanie-/izgotovlenie-kapp-professionalnye-profilakticheskie-.html">Изготовление капп</a></li>
        </ul>


</li>
<li class="nav_item"><a href="  " class="nav_item text-uppercase">Профилактика</a>
<ul class="menu-list">
          <li class=""><a class=" " href="services/programma-profilaktiki/otbelivanie-zubov.html">Отбеливание зубов</a></li>
          <li class=""><a class=" " href="uslugi/programma-profilaktiki/gigiena-polosti-rta.html">Гигиена полости рта</a></li>
        </ul>


</li>
<li class="nav_item"><a href="  " class="nav_item text-uppercase">Хирургические услуги</a>
<ul class="menu-list">
          <li class=""><a class=" " href="services/hirurgicheskaya-stomatologiya/udalenie-zubov.html">Удаление зуба</a></li>
        </ul>

<hr>
</li>
<li class="nav_item"><a href="/price.html" class="nav_item text-uppercase">Акции и спецпредложения</a>
</li>
<li class="nav_item"><a href="/doctors/" class="nav_item text-uppercase">Наши врачи</a></li>
<li class="nav_item"><a href="/price.html" class="nav_item text-uppercase">Отзывы</a></li>
<li class="nav_item"><a href="/price.html" class="nav_item text-uppercase">Прайс-лист</a></li>
<li class="nav_item"><a href="/price.html" class="nav_item text-uppercase">Контакты</a>
<hr></li>
<li class="nav_item" style="font-size:18px">
<strong>Адрес:</strong> г.Екатеринбург, ул.Софьи Ковалевской, 3<br>
<strong>Телефон:</strong> <span style="font-size:26px; font-weight: bold;">+7 (343) 378-65-19</span>

</li>
</ul>
</div>

  </header>

  <main class="main">
    <div class="main__slider"></div>
    <section class="categories">
      <div class="wrapper">
        <h2 class="visually-hidden">Наши услуги</h2>
        <ul class="сategories__list">
          <li class="categories__item">
            <div class="service">
              <a class="service__title-link service__title-link--health" href="healt.html">
                <span class="service__title service__title--health">Лечение</span>
              </a>
              <ul class="service__list">
                <li class="service__item">
                  <a class="service__link" href="#">Лечение зубов</a>
                </li>
                <li class="service__item">
                  <a class="service__link" href="#">Лечение пульпита</a>
                </li>
                <li class="service__item">
                  <a class="service__link" href="#">Лечение кариеса</a>
                </li>
                <li class="service__item">
                  <a class="service__link" href="#">Эстетическая реставрация зубов прямым методом</a>
                </li>
                <li class="service__item">
                  <a class="service__link" href="#">Лечение корневых каналов</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="categories__item">
            <div class="service">
              <a class="service__title-link service__title-link--prosthetics" href="healt.html">
                <span class="service__title">Протезирование</span>
              </a>
              <ul class="service__list">
                <li class="service__item">
                  <a class="service__link" href="#">Несъемное протезирование</a>
                </li>
                <li class="service__item">
                  <a class="service__link" href="#">Съемное протезирование</a>
                </li>
                <li class="service__item">
                  <a class="service__link" href="#">Изготовление капп</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="categories__item">
            <div class="service">
              <a class="service__title-link service__title-link--prevention" href="healt.html">
                <span class="service__title">Профилактика</span>
              </a>
              <ul class="service__list">
                <li class="service__item">
                  <a class="service__link" href="#">Отбеливание</a>
                </li>
                <li class="service__item">
                  <a class="service__link" href="#">Гигиена полости рта</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="categories__item">
            <div class="service">
              <a class="service__title-link service__title-link--surgery" href="#">
                <span class="service__title">Хирургия</span>
              </a>
              <ul class="service__list">
                <li class="service__item">
                  <a class="service__link" href="#">Имплантация зубов</a>
                </li>
                <li class="service__item">
                  <a class="service__link" href="#">Удаление зубов</a>
                </li>
                <li class="service__item">
                  <a class="service__link" href="#">Костная пластика</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="about">
      <div class="about__company">
        <div class="wrapper">
          <div class="about__container">
            <h2 class="about__title">Стоматология в Екатеринбурге</h2>
            <p class="about__subtitle">Девиз нашей стоматологической клиники - безболезненное и комфортное лечение.</p>
            <div class="about__block-wrap">
              <div class="about__block-text">
                <h3 class="about__block-title">Здоровье зубов является показателем здоровья в целом</h3>
                <p>Специалисты высокой квалификации, с помощью современного оборудования и сертифицированных материалов, способны оказать помощь при серьезных стоматологических заболеваниях. В клинике действуют два кабинета, которые готовы взяться за решение сложных проблем и гарантировать положительный результат. Для удобства пациентов клиника осуществляет свою деятельность круглосуточно.</p>
              </div>
              <div class="about__block-text">
                <h3 class="about__block-title">Экономьте время и деньги, доверьтесь профессионалам</h3>
                <p>Стоматологи «Позитив-Дент» регулярно повышают свою квалификацию для того, чтобы потом на практике применять новейшие методы лечения. Клиника оказывает услуги врачей стоматологов, хирургов, ортопедов. Цены на лечение, протезирование и установку имплантов приятно удивят наших пациентов и по праву считаются одними из конкурентоспособных в городе.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="galery">
        <div class="wrapper">
          <ul class="galery__list">
            <li class="galery__item"><img class="img-responsive" src="img/sp1.jpg" alt="Зубы"></li>
            <li class="galery__item"><img src="img/sp2.jpg" alt="Снимок"></li>
            <li class="galery__item"><img src="img/sp3.jpg" alt="Врачи"></li>
            <li class="galery__item"><img src="img/sp4.jpg" alt="Врачи"></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="quote">
      <div class="wrapper">
        <div class="quote__container">
          <div class="quote__text-wrap">
            <div class="quote__img-container">
              <img class="quote__photo" src="img/avata-gv.jpg" alt="Фото директора">
            </div>
            <div class="quote__text-container">
              <blockquote class="quote__text">Клиника «Позитив-Дент» оказывает полный спектр стоматологических услуг по преображению вашей улыбки! Это значит, что Вы можете доверить все виды работ одной компании и лишь наслаждаться результатом!</blockquote>
              <cite class="quote__author">Курганова Т.Н.</cite>
              <span class="quote__position">(Директор клиники)</span>
            </div>
          </div>
          <div class="quote__contacts">
            <a class="quote__tel phone" href="tel:+73433786519">+7 (343) 378-65-19</a>
            <p class="quote__email">
              <span class="quote__email-text">E-mail:</span>
              <a class="quote__email-link" href="mailto:pozitiv-dent@yandex.ru">pozitiv-dent@yandex.ru</a>
            </p>
            <a class="quote__btn" href="#">Задать вопрос</a>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages"></section>
    <section class="doctors">
      <div class="wrapper">
        <h2 class="doctors__title">Наши врачи</h2>
        <ul class="doctors__list">
          <li class="doctors__item">
            <div class="doctors__img-container">
              <a class="doctors__link" href="#">
                <img class="doctors__photo" src="img/Kurganova.jpg" alt="Курганова Татьяна Николаевна">
              </a>
            </div>
            <p class="doctors__name">Курганова Татьяна Николаевна</p>
            <p class="doctors__position">Директор, врач-стоматолог терапевт</p>
          </li>
          <li class="doctors__item">
            <div class="doctors__img-container">
              <a class="doctors__link" href="#">
                <img class="doctors__photo" src="/img/Krujilina.jpg" alt="Кружилина Валерия Викторовна">
              </a>
            </div>
            <p class="doctors__name">Кружилина Валерия Викторовна</p>
            <p class="doctors__position">Врач - терапевт, хирург</p>
          </li>
          <li class="doctors__item">
            <div class="doctors__img-container">
              <a class="doctors__link" href="#">
                <img class="doctors__photo" src="/img/bianov.jpg" alt="Биянов Илья Алексеевич">
              </a>
            </div>
            <p class="doctors__name">Биянов Илья Алексеевич</p>
            <p class="doctors__position">Хирург-имплантолог</p>
          </li>
          <li class="doctors__item">
            <div class="doctors__img-container">
              <a class="doctors__link" href="#">
                <img class="doctors__photo" src="/img/gar.jpg" alt="Гарбузова Анжелика Олеговна">
              </a>
            </div>
            <p class="doctors__name">Гарбузова Анжелика Олеговна</p>
            <p class="doctors__position">Гигиенист, ассистент врача стоматолога</p>
          </li>
          <li class="doctors__item">
            <div class="doctors__img-container">
              <a class="doctors__link" href="#">
                <img class="doctors__photo" src="/img/volotkina.jpg" alt="Волокитина Ольга Николаевна">
              </a>
            </div>
            <p class="doctors__name">Волокитина Ольга Николаевна</p>
            <p class="doctors__position">Ассистент врача-стомотолога</p>
          </li>
          <li class="doctors__item">
            <div class="doctors__img-container">
              <a class="doctors__link" href="#">
                <img class="doctors__photo" src="/img/tihonova.jpg" alt="Тихонова Карина Андраникова">
              </a>
            </div>
            <p class="doctors__name">Тихонова Карина Андраникова</p>
            <p class="doctors__position">Администратор</p>
          </li>
        </ul>
        <a class="doctors__btn btn-decoration" href="#">Записаться онлайн</a>
      </div>
    </section>
    <div class="map" id="map">
      <div class="map__wrap">
        <div class="map__container">
        </div>
      </div>
    </div>
  </main>
  <footer class="footer footer--formobile">
    <div class="wrapper">
      <div class="footer__top">
        <div class="footer__block">
            <div class="footer__img-container">
              <img src="/img/logo.png" alt="Позитив-Дент">
            </div>
            <div class="header__work-text header__work-text--footer">
              <span class="icon">
                <svg class="icon__clock" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 380 380" style="enable-background:new 0 0 380 380;" xml:space="preserve"><g><g>
                    <g>
                      <path class="clock-out" d="M190,0C85.232,0,0,85.234,0,190c0,104.766,85.232,190,190,190c104.767,0,190-85.232,190-190C380,85.233,294.767,0,190,0z     M269.9,316.893l-8.188-14.084c-0.945-1.625-2.703-2.635-4.587-2.635c-0.938,0-1.828,0.242-2.648,0.719    c-1.224,0.711-2.096,1.854-2.458,3.221c-0.359,1.367-0.169,2.793,0.542,4.017l8.199,14.101    c-18.318,9.843-38.906,15.983-60.76,17.43V319.77c0-5.522-4.479-10-10-10c-5.522,0-10,4.478-10,10v19.89    c-21.531-1.424-41.834-7.411-59.949-17.002l8.111-14.149c0.703-1.226,0.887-2.652,0.517-4.018    c-0.37-1.364-1.249-2.502-2.475-3.205c-0.814-0.467-1.697-0.704-2.624-0.704c-1.896,0-3.66,1.021-4.603,2.663l-8.102,14.133    c-18.069-11.266-33.583-26.26-45.447-43.908l17.188-9.923c4.782-2.761,6.421-8.877,3.659-13.66    c-2.761-4.782-8.877-6.421-13.659-3.659l-17.212,9.937c-9.056-18.349-14.466-38.8-15.284-60.41l16.33-0.05    c1.414-0.004,2.741-0.559,3.737-1.561s1.543-2.334,1.538-3.748c-0.009-2.91-2.384-5.276-5.293-5.276l-16.348,0.05    c0.699-21.949,6.136-42.72,15.319-61.327l17.212,9.937c1.574,0.909,3.293,1.341,4.989,1.341c3.456,0,6.818-1.793,8.67-5.001    c2.762-4.783,1.123-10.899-3.659-13.66l-17.188-9.923C77.12,89.14,92.36,74.322,110.098,63.113l8.188,14.084    c0.474,0.814,1.124,1.463,1.935,1.929c1.618,0.926,3.669,0.936,5.299-0.013c1.224-0.711,2.097-1.856,2.458-3.223    c0.362-1.366,0.169-2.791-0.541-4.013l-8.198-14.102c18.319-9.843,38.907-15.984,60.76-17.43v19.889c0,5.523,4.478,10,10,10    c5.522,0,10-4.477,10-10V40.345c21.53,1.424,41.832,7.41,59.947,17.001l-8.111,14.149c-1.451,2.532-0.572,5.773,1.959,7.224    c0.813,0.466,1.696,0.703,2.624,0.703c1.897,0,3.66-1.02,4.6-2.661l8.104-14.135c18.071,11.265,33.585,26.261,45.449,43.909    l-17.188,9.923c-4.783,2.761-6.421,8.877-3.659,13.66c1.854,3.208,5.214,5.001,8.67,5.001c1.696,0,3.416-0.432,4.989-1.341    l17.212-9.937c9.057,18.348,14.466,38.8,15.284,60.41l-16.33,0.05c-1.414,0.004-2.741,0.559-3.736,1.561    c-0.996,1.003-1.543,2.333-1.538,3.747c0.006,1.887,1.027,3.642,2.668,4.583c0.794,0.455,1.7,0.694,2.623,0.694h0.017l16.333-0.05    c-0.699,21.949-6.136,42.721-15.319,61.327l-17.212-9.937c-4.784-2.762-10.897-1.123-13.659,3.66    c-2.762,4.782-1.124,10.898,3.659,13.659l17.188,9.923C302.877,290.863,287.639,305.682,269.9,316.893z" data-original="#000000" data-old_color="#FF5D5D" fill="#000000"></path>
                      <path class="clock-in" d="M263.906,135.775l-64.141,35.588c-2.92-1.533-6.238-2.412-9.767-2.412c-3.528,0-6.846,0.878-9.766,2.412l-64.141-35.588    c-6.064-3.366-13.711-1.176-17.078,4.889c-3.364,6.065-1.176,13.711,4.891,17.077l65.443,36.311    c1.891,9.685,10.412,16.997,20.65,16.997c10.238,0,18.76-7.312,20.65-16.997l65.442-36.311c6.066-3.365,8.254-11.011,4.89-17.077    C277.618,134.598,269.973,132.409,263.906,135.775z" data-original="#000000" data-old_color="#FF5D5D" fill="#000000"></path>
                    </g>
                  </g></g>
                </svg>
              </span>
              <p class="header__worktime"><span class="text-strong">Мы работаем:</span>круглосуточно</p>
            </div>
            <a class="footer__flamp-link" href="#">
              <img class="footer__flamp-img img-responsive" src="/img/flamp.png" width="243" height="35" alt="Мы на Флампе">
            </a>
        </div>
        <div class="footer__block footer__block--nomobile footer__block--menu">
          <h4 class="footer__block-title">Меню
          <ul class="footer__menu-list">
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">О нас</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Услуги</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="doctors.html">Врачи</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Прайс-лист</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link footer__menu-link--promo" href="#">Акции</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Отзывы</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Карта сайта</a></li>
          </ul>
        </h4></div>
        <div class="footer__block footer__block--nomobile footer__block--contacts">
          <h4 class="footer__block-title">Контакты</h4>
          <p class="footer__text-adress">г.Екатеринбург, ул.Софьи Ковалевской, 3.</p>
          <a class="footer__email" href="mailto:pozitiv-dent@yandex.ru">pozitiv-dent@yandex.ru</a>
        </div>
        <div class="footer__block">
          <div class="communication communication--footer">
            <a class="communication__order communication__order--footer btn-decoration" href="#">Заказать звонок</a>
            <div class="communication__wrap-tel">
              <a class="communication__tel communication__tel--footer phone" href="tel:+73433786519">+7 (343) 378-65-19</a>
              <a class="communication__tel communication__tel--footer phone" href="tel:+73432132710">+7 (343) 213-27-10</a>
              <a class="communication__tel communication__tel--footer phone" href="tel:+79122464919">+7 (912)-24-64-919</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="wrapper">
        <div class="footer__copyright">
          <p>© 2014-2019 ООО "Позитив-Дент"</p>
          <p>Created by <a class="formexpert" href="formexpert.ru">Formexpert</a></p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=66d2e9f1-3a71-4847-8140-68563534bc8c" type="text/javascript"></script>
  <script src="../js/mapmasics.js" type="text/javascript"></script>
</body>
</html>
